#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 04 22:12:21 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
